# README #

Example projects using the UNIQO integrated design environment for HMI project implementation

# About UNIQO #
For more details about UNIQO and all its feature see [here](https://uniqo.asem.it/it/Index)

